/* ---- Custom properties ----- */

:root {
  --ff-header: "Raleway", Verdana, Geneva, Tahoma, sans-serif;
  --ff-body: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;

  --color-light: hsl(40, 23%, 97%);
  --color-dark: hsl(42, 15%, 13%);
  --color-accent: hsl(184, 77%, 34%);
  --color-accent_light: #18aab7;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 25%),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 15%);
}

@media (min-width: 1000px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}


/* ---- General styles ---- */

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

:focus {
  outline: 3px solid var(--color-accent_light);
  outline-offset: 3px;
}

p {
  max-width: 70ch;
}

p+p {
  margin-block: 1em;
}


/* ----- Buttons -------- */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background-color: var(--color-accent);
  color: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 1.1px;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  transition: transform 200ms ease-in-out;
}


/* ----- Basic topography ------ */

h1,
h2,
h3 {
  line-height: 1;
  font-family: var(--ff-header);
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}


.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: 300;
}


.section__title--intro strong {
  font-weight: 600;
  display: block;
}

.section__subtitle {
  margin-bottom: 1em;
  font-size: var(--fs-h3);
}


.section__subtitle--intro,
.section__subtitle--about {
  background: var(--color-accent_light);
  padding: 0.25em;
  font-weight: 400;
}


/* ------  Repeating features -------- */


.section__title--services::after,
.section__title--work::after,
.section__title--contact::after {
  content: "";
  display: block;
  width: 4em;
  height: 6px;
  opacity: 80%;
  margin: 0.1em auto 0.5em auto;
  background-color: var(--color-accent);
}




/* ----- nav bar --------------- */

.logo>img {
  height: 64px;
}


/*-------- intro section ----------*/

nav {
  display: none;
}

.intro {
  position: relative;
}

.section__subtitle--intro {
  text-align: right;
}

@media (min-width: 700px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto 4em auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 20vw;
  }

  .section__title--intro {
    margin-bottom: -0.01em;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
  }
}

/*-------- services -----------*/

.services {
  background-color: var(--color-dark);
  color: var(--color-light);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.30) 40%, rgba(0, 0, 0, 0.75) 100%), url("../images/sergey-zolkin-handsoncomputer-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-block: 4em;
}

.section__title--services {
  position: relative;
}

.service {
  margin-block: 2.5em;
  text-align: left;
}

.service:nth-child(even) {
  text-align: right;
}

.service>* {
  margin: 0.5em;
}



@media (min-width: 700px) {
  .service-container {
    margin-inline: auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: 2%;
  }

  .service,
  .service:nth-child(even) {
    text-align: center;
    max-width: 70ch;
  }

}



/* ---  about --------  */

.about__img {
  box-shadow: var(--bs);
}

@media (min-width: 700px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 1em;
    position: relative;
    max-width: 1100px;
    margin-inline: auto;
  }


  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-area: subtitle;
    width: calc(100% + 1em);
    margin-bottom: 0.6em;
  }


  .about__img {
    grid-area: img;
    margin-top: 1em;
  }
}




/* ------  Work ----------- */

.work {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.section__title--work {
  margin-bottom: 1em;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin-inline: auto;
  grid-gap: 0.5em;
}

.portfolio__item {
  background-color: var(--color-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus .portfolio__img,
.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 50%;
}



/* ------- Contact ------- */

.section__title--contact::after {
  margin: 0.1em 0;
  height: 10px;
  width: 75%;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.contact__form input {
  width: min(300px, 100%);
}

.contact .btn {
  padding-inline: 1.5em;
  background-color: var(--color-accent_light);
  align-self: flex-start;
}

.social-list {
  display: flex;
  gap: 0.5em;
  margin-top: 2em;
}


@media (min-width: 850px) {

  .contact {
    display: grid;
    grid-template-columns: 40ch 1fr;
    grid-template-areas:
      "title title"
      "text form"
      "socials form";
    grid-gap: 1em;
    max-width: 1000px;
    margin-inline: auto;
  }

  .section__title--contact {
    grid-area: title;
  }

  .contact__text {
    grid-area: text;
  }

  .contact__form {
    grid-area: form;
  }

  .social-list {
    grid-area: socials;
  }
}